is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp1
build_property.RootNamespace = WebApp1
build_property.ProjectDir = c:\Users\Jamie\OneDrive\Projects\Github\AZ-204\Containers\WebApp1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Jamie\OneDrive\Projects\Github\AZ-204\Containers\WebApp1
build_property._RazorSourceGeneratorDebug = 
